{
    "folders": [
        {
            "path": "./client"
        }
    ],
    "settings": {
        "objectscript.conn" :{
            "server": "devcontainer",
            "ns": "USER",
            "active": true
        },
        "objectscript.ignoreInstallLanguageServer": true,
        "intersystems.servers": {
            "devcontainer": {
                "username": "SuperUser",
                "password": "SYS",
                "webServer": {
                    "scheme": "http",
                    "host": "127.0.0.1",
                    "port": 52773
                }
            }
        },
        "terminal.integrated.profiles.linux": {
            "bash": {
                "path": "bash",
                "icon": "terminal-bash"
            }
        },
        "terminal.integrated.defaultProfile.linux": "bash",
        "workbench.colorTheme": "InterSystems Default Dark",
        "workbench.startupEditor": "none"
    }
}